Emoock/Emmock.Desktop/Controls/Forms/FormItemDisplayerControl.xaml

<UserControl x:Class="Emmock.Desktop.Controls.FormItemDisplayerControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:formItems="clr-namespace:Emmock.Application.Models.FormItems;assembly=Emmock.Application"
			 xmlns:formControls="clr-namespace:Emmock.Desktop.Controls.Forms"
			 xmlns:controls="clr-namespace:Emmock.Desktop.Controls"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type formItems:MeasurementFormItem}">
			<formControls:MeasurementFormItemControl />
		</DataTemplate>
	</UserControl.Resources>
	<Border Background="Transparent"
			Margin="0,10,0,0">
		<Border.Style>
			<Style TargetType="{x:Type Border}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsSelected}"
								 Value="True">
						<Setter Property="BorderBrush"
								Value="{StaticResource LightGray}" />
						<Setter Property="BorderThickness"
								Value="1" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		<ContentPresenter Content="{Binding}" 
						  Margin="5"/>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseDown">
				<i:InvokeCommandAction Command="{Binding DataContext.SelectFormItemCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:FormSurface}}}"
									   CommandParameter="{Binding}" />
			</i:EventTrigger>
		</i:Interaction.Triggers>
	</Border>
</UserControl>
