Emoock/Emmock.Desktop/LoginWindow.xaml

<Window x:Class="Emmock.Desktop.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Emmock.Desktop"
		mc:Ignorable="d"
		Title="LoginWindow"
		Height="450"
		Width="380"
		AllowsTransparency="True"
		Background="Transparent"
		WindowStyle="None"
		ResizeMode="NoResize"
		MouseDown="Window_MouseDown">
	<Window.Resources>
		<Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
			<Setter Property="Cursor"
					Value="Hand" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}"
								CornerRadius="7">
							<ContentPresenter Content="{TemplateBinding Content}"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border CornerRadius="10"
				Grid.RowSpan="3"
				Background="#132134">
			<!-- #01AD95-->

		</Border>

		<Button x:Name="CloseButton"
				Grid.Row="1"
				Height="20"
				Width="20"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="20"
				Click="CloseButton_Click"
				Cursor="Hand">
			<Button.Template>
				<ControlTemplate>
					<TextBlock Text="X"
							   Foreground="White"
							   FontSize="18"
							   FontFamily="Aerial"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Margin="0,0,0,2" />
				</ControlTemplate>
			</Button.Template>
		</Button>

		<StackPanel VerticalAlignment="Center"
					Grid.Row="1">
			<Image Source="Images/FullLogoBlueBackground.png" 
				   Height="200"
				   Width="300"/>
			<TextBlock Text="DrillSurv"
					   HorizontalAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.Row="2">
			<TextBox FontFamily="Helvetica"
					 FontWeight="Light"
					 Text="{Binding Username}"
					 FontSize="20"
					 HorizontalAlignment="Center"
					 Background="White"
					 BorderThickness="0"
					 Width="235"
					 HorizontalContentAlignment="Left"
					 Height="25" />

			<PasswordBox  FontFamily="Helvetica"
					 FontWeight="Light"
					 FontSize="20"
					 HorizontalAlignment="Center"
					 Background="White"
					 BorderThickness="0"
					 Width="235"
					 HorizontalContentAlignment="Left"
					 Height="25"
					 Margin="0,20,0,0"/>

			<Button Content="Login"
					Click="Button_Click"
					Margin="0,20,0,0"
					Height="40"
					Width="100"
					Background="#01AD95"
					Style="{StaticResource PrimaryButton}"/>
		</StackPanel>


	</Grid>
</Window>
