Emoock/Emmock.Desktop/MainWindow.xaml

<Window x:Class="Emmock.Desktop.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:desktop="clr-namespace:Emmock.Desktop"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="600"
		Width="800"
		WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded">

	<Window.Resources>
		<!--// Text font style //-->

		<Style x:Key="font_style"
			   TargetType="TextBlock">
			<Setter Property="FontFamily"
					Value="Fonts/Roboto-Light.ttf #Roboto" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="FontSize"
					Value="20" />
		</Style>

		<!--// Tooltip Style Template //-->

		<Style TargetType="ToolTip"
			   x:Key="tt_style">
			<Setter Property="Placement"
					Value="Right" />
			<Setter Property="Height"
					Value="40" />
			<Setter Property="Width"
					Value="100" />
			<Setter Property="Margin"
					Value="20,0,0,0" />
			<Setter Property="Background"
					Value="#4A5668" />
			<Setter Property="BorderBrush"
					Value="Transparent" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="FontFamily"
					Value="Fonts/Roboto-Light.ttf #Roboto" />
			<Setter Property="FontSize"
					Value="16" />
			<Setter Property="PlacementRectangle"
					Value="60,0,0,0" />
			<Setter Property="HorizontalOffset"
					Value="15" />
			<Setter Property="VerticalOffset"
					Value="6" />
			<Setter Property="HasDropShadow"
					Value="True" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
		</Style>

		<Style x:Key="Close_btn"
			   TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="button"
								BorderThickness="0"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True">
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="tb_style"
			   TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border  x:Name="border"
								 BorderThickness="{TemplateBinding BorderThickness}"
								 Background="{TemplateBinding Background}"
								 SnapsToDevicePixels="True">
						</Border>

						<!--<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="true">
								<Setter Property="Background"
										TargetName="border"
										Value="{StaticResource tb_mouse_over}" />
								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{StaticResource tb_mouse_over}" />
							</Trigger>

							<Trigger Property="IsChecked"
									 Value="true">
								<Setter Property="Background"
										TargetName="border"
										Value="{StaticResource tb_mouse_over}" />
								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{StaticResource tb_mouse_over}" />
							</Trigger>
						</ControlTemplate.Triggers>-->
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid Background="White">
			<Grid x:Name="BG"
				  PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" />

			<Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid x:Name="nav_pnl"
						  HorizontalAlignment="Left"
						  Background="{StaticResource Background}"
						  Grid.Column="0"
						  Grid.RowSpan="2">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid Margin="20">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<ToggleButton x:Name="Tg_Btn"
											  Grid.Column="0"
											  VerticalAlignment="Center"
											  Height="30"
											  Width="30"
											  Style="{StaticResource tb_style}"
											  Unchecked="Tg_Btn_Unchecked"
											  Checked="Tg_Btn_Checked">
									<ToggleButton.Triggers>
										<EventTrigger RoutedEvent="ToggleButton.Unchecked">
											<BeginStoryboard>
												<Storyboard x:Name="HideStackPanel">
													<DoubleAnimation Storyboard.TargetName="nav_pnl"
																	 Storyboard.TargetProperty="Width"
																	 BeginTime="0:0:0"
																	 From="230"
																	 To="65"
																	 Duration="0:0:0.2">
													</DoubleAnimation>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>

										<EventTrigger RoutedEvent="ToggleButton.Checked">
											<BeginStoryboard>
												<Storyboard x:Name="ShowStackPanel">
													<DoubleAnimation Storyboard.TargetName="nav_pnl"
																	 Storyboard.TargetProperty="Width"
																	 BeginTime="0:0:0"
																	 From="65"
																	 To="230"
																	 Duration="0:0:0.3">
													</DoubleAnimation>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</ToggleButton.Triggers>
								</ToggleButton>

								<TextBlock  Grid.Column="1"
											Text="DrillSurv"
											Margin="10,0,0,0"
											Style="{StaticResource SecondaryHeader}"
											VerticalAlignment="Center" />

							</Grid>

							<ListView  x:Name="LV"
									   Background="Transparent"
									   BorderBrush="Transparent"
									   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									   ItemsSource="{Binding SideBarItems}"
									   Grid.Row="1">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Button Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
												CommandParameter="{Binding AssociatedPageType}"
												HorizontalAlignment="Stretch"
												Cursor="Hand">
											<Button.Template>
												<ControlTemplate>
													<Border Background="Transparent"
															BorderBrush="Transparent"
															BorderThickness="0"
															HorizontalAlignment="Stretch">
														<Grid>
															<TextBlock Text="{Binding Text}"
																	   Margin="20,0,0,0"
																	   Style="{StaticResource font_style}" />
														</Grid>
													</Border>
												</ControlTemplate>
											</Button.Template>
										</Button>
									</DataTemplate>
								</ListView.ItemTemplate>

								<ListView.ItemContainerStyle>
									<Style TargetType="{x:Type ListViewItem}">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ListViewItem}">
													<Border x:Name="Bd"
															Height="50"
															BorderBrush="{TemplateBinding BorderBrush}"
															BorderThickness="{TemplateBinding BorderThickness}"
															Background="{TemplateBinding Background}"
															Padding="{TemplateBinding Padding}"
															SnapsToDevicePixels="True">
														<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																		  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
																		  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
													</Border>
													<ControlTemplate.Triggers>
														<MultiTrigger>
															<MultiTrigger.Conditions>
																<Condition Property="IsMouseOver"
																		   Value="True" />
															</MultiTrigger.Conditions>
															<Setter Property="Background"
																	TargetName="Bd"
																	Value="#404D5B" />
															<Setter Property="BorderBrush"
																	TargetName="Bd"
																	Value="#404D5B" />
														</MultiTrigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListView.ItemContainerStyle>
							</ListView>
						</Grid>
					</Grid>

					<Grid Grid.Column="1"
						  Grid.Row="0"
						  Grid.RowSpan="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<ItemsControl ItemsSource="{Binding BreadcrumbViewModel.Breadcrumbs}"
									  Margin="15,20">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button Command="{Binding DataContext.BreadcrumbViewModel.NavigateToCrumbCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
												CommandParameter="{Binding}"
												Margin="5,0,5,0"
												Cursor="Hand">
											<Button.Template>
												<ControlTemplate>
													<TextBlock Text="{Binding Text}">
														<TextBlock.Style>
															<Style TargetType="{x:Type TextBlock}"
																   BasedOn="{StaticResource BreadcrumbLink}">
																<Style.Triggers>
																	<DataTrigger Binding="{Binding IsLastCrumb}"
																				 Value="True">
																		<Setter Property="FontFamily"
																				Value="{StaticResource DefaultFontBold}" />
																		<Setter Property="Foreground"
																				Value="{StaticResource Primary}" />
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</TextBlock.Style>
													</TextBlock>
												</ControlTemplate>
											</Button.Template>
										</Button>
										<TextBlock Text="/"
												   Margin="5,0,5,0">
											<TextBlock.Style>
												<Style TargetType="{x:Type TextBlock}"
													   BasedOn="{StaticResource Default}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsLastCrumb}"
																	 Value="True">
															<Setter Property="Visibility"
																	Value="Collapsed" />
														</DataTrigger>
														<DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
																	 Value="1">
															<Setter Property="Visibility"
																	Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBlock.Style>
										</TextBlock>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<desktop:PageDisplayerControl DataContext="{Binding CurrentPage}"
													  Grid.Row="1"
													  Margin="20" />
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
