Emoock/Emmock.Desktop/Pages/CreateTestPage.xaml

<UserControl x:Class="Emmock.Desktop.Pages.CreateTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Emmock.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding Title}"
				   Style="{StaticResource Header}"
				   Grid.Row="0"
				   VerticalAlignment="Center" />

		<!--<StackPanel Orientation="Vertical"
					Grid.Row="1"
					Margin="0,20,0,0">
			<TextBlock Text="Name"
					   Style="{StaticResource Title}" />
			<TextBox Text="{Binding TestName}"
					 Width="300"
					 HorizontalAlignment="Left"
					 Margin="0,5,0,0" />
			<TextBlock Text="Description"
					   Style="{StaticResource Title}"
					   Margin="0,10,0,0" />
			<TextBox Text="{Binding TestDescription}"
					 Width="300"
					 HorizontalAlignment="Left"
					 Margin="0,5,0,0" />

			<TextBlock Text="Due Date"
					   Style="{StaticResource Title}"
					   Margin="0,10,0,0" />
			<DatePicker SelectedDate="{Binding TestDueDate}"
					 HorizontalAlignment="Left"
					 Margin="0,5,0,0" />
		</StackPanel>-->

		<Grid Grid.Row="1"
			  Margin="0,20,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<controls:Toolbox DataContext="{Binding ToolboxViewModel}" />
			<controls:FormSurface DataContext="{Binding FormSurfaceViewModel}"
								  Grid.Column="1" />
			<controls:Properties DataContext="{Binding PropertiesViewModel}"
								  Grid.Column="2" />
		</Grid>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Left"
					Margin="0,20,0,0"
					Grid.Row="2">
			<Button Command="{Binding ConfirmCommand}"
					Width="70"
					Height="40"
					Cursor="Hand">
				<Button.Template>
					<ControlTemplate>
						<Border Background="{StaticResource Primary}"
								BorderBrush="Transparent"
								BorderThickness="0">
							<TextBlock Text="Create"
									   Style="{StaticResource SecondaryDefault}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Command="{Binding CancelCommand}"
					Margin="10,0,0,0"
					Width="70"
					Height="40"
					Cursor="Hand">
				<Button.Template>
					<ControlTemplate>
						<Border Background="White"
								BorderBrush="{StaticResource LightGray}"
								BorderThickness="1">
							<TextBlock Text="Cancel"
									   Style="{StaticResource Default}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
