Emoock/Emmock.Desktop/Pages/EditEquipmentPage.xaml

<UserControl x:Class="Emmock.Desktop.Pages.EditEquipmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
				   Style="{StaticResource Header}"
				   Grid.Row="0"
				   VerticalAlignment="Center" />

        <StackPanel Orientation="Vertical"
					Grid.Row="1"
					Margin="0,20,0,0">
            <TextBlock Text="Name"
					   Style="{StaticResource Title}" />
            <TextBox Text="{Binding EquipmentUnderEdit.Name}"
					 Width="300"
					 HorizontalAlignment="Left"
					 Margin="0,5,0,0" />
            <TextBlock Text="Type"
					   Style="{StaticResource Title}"
					   Margin="0,10,0,0" />
            <TextBox Text="{Binding EquipmentUnderEdit.Type}"
					 Width="300"
					 HorizontalAlignment="Left"
					 Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
					HorizontalAlignment="Left"
					Margin="0,20,0,0"
					Grid.Row="2">
            <Button Command="{Binding ConfirmCommand}"
					Width="70"
					Height="40"
					Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{StaticResource Primary}"
								BorderBrush="Transparent"
								BorderThickness="0">
                            <TextBlock Text="Confirm"
									   Style="{StaticResource SecondaryDefault}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding CancelCommand}"
					Margin="10,0,0,0"
					Width="70"
					Height="40"
					Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="White"
								BorderBrush="{StaticResource LightGray}"
								BorderThickness="1">
                            <TextBlock Text="Cancel"
									   Style="{StaticResource Default}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
