Emoock/Emmock.Desktop/Pages/EditEquipmentPage.xaml

<UserControl x:Class="Emmock.Desktop.Pages.EditEquipmentPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding Title}"
				   Style="{StaticResource Header}"
				   Grid.Row="0"
				   VerticalAlignment="Center" />
		<Grid HorizontalAlignment="Left"
			  Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<TextBlock Text="Name"
							   Style="{StaticResource Title}" />
					<TextBox Text="{Binding EquipmentUnderEdit.Name}"
							 Width="300"
							 HorizontalAlignment="Left"
							 Margin="0,5,0,0" />
				</StackPanel>
				<StackPanel Margin="10,0,0,0">
					<TextBlock Text="Type"
							   Style="{StaticResource Title}" />
					<TextBox Text="{Binding EquipmentUnderEdit.Type}"
							 Width="300"
							 HorizontalAlignment="Left"
							 Margin="0,5,0,0" />
				</StackPanel>
			</StackPanel>
			<TextBlock Text="Fields"
					   Style="{StaticResource SectionTitle}"
					   Margin="0,20,0,0"
					   VerticalAlignment="Center"
					   Grid.Row="1" />
			<ListView ItemsSource="{Binding Fields}"
					  Grid.Row="2"
					  Margin="0,10,0,0"
					  Style="{StaticResource NoBorderListViewStyle}"
					  ItemContainerStyle="{StaticResource FlatListItemStyle}"
					  ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,0,40,20">
							<StackPanel Orientation="Horizontal">
								<StackPanel>
									<TextBlock Text="Name"
											   Style="{StaticResource Title}" />
									<TextBox Text="{Binding Name}"
											 Width="200"
											 HorizontalAlignment="Left"
											 Margin="0,5,0,0" />
								</StackPanel>
								<StackPanel Margin="10,0,0,0">
									<TextBlock Text="Type"
											   Style="{StaticResource Title}" />
									<ComboBox ItemsSource="{Binding Types}" 
											 SelectedItem="{Binding Type}"
											 Width="75"
											 HorizontalAlignment="Left"
											 Margin="0,5,0,0" />
								</StackPanel>
							</StackPanel>
							<TextBlock Text="Value"
									   Style="{StaticResource Title}"
									   Margin="0,5,0,0" />
							<TextBox Text="{Binding Value}"
									 Width="285"
									 HorizontalAlignment="Left"
									 Margin="0,5,0,0" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Left"
					Margin="0,20,0,0"
					Grid.Row="2">
			<Button Command="{Binding ConfirmCommand}"
					Width="70"
					Height="40"
					Cursor="Hand">
				<Button.Template>
					<ControlTemplate>
						<Border Background="{StaticResource Primary}"
								BorderBrush="Transparent"
								BorderThickness="0">
							<TextBlock Text="Confirm"
									   Style="{StaticResource SecondaryDefault}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Command="{Binding CancelCommand}"
					Margin="10,0,0,0"
					Width="70"
					Height="40"
					Cursor="Hand">
				<Button.Template>
					<ControlTemplate>
						<Border Background="White"
								BorderBrush="{StaticResource LightGray}"
								BorderThickness="1">
							<TextBlock Text="Cancel"
									   Style="{StaticResource Default}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
