Emoock/Emmock.Desktop/Pages/EquipmentDetailsPage.xaml

<UserControl x:Class="Emmock.Desktop.Pages.EquipmentDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Title}"
				   Style="{StaticResource Header}"
				   VerticalAlignment="Center" />

            <Button Command="{Binding EditEquipmentCommand}"
					Width="70"
					Height="30"
					Cursor="Hand"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{StaticResource Primary}"
								BorderBrush="Transparent"
								BorderThickness="0">
                            <TextBlock Text="Edit"
									   Style="{StaticResource SecondaryDefault}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock Text="{Binding EquipmentDetails.Type, StringFormat='Type: {0}'}"
				   Style="{StaticResource Paragraph}"
				   Grid.Row="1"
				   Margin="2,20,0,0"
				   VerticalAlignment="Center" />

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button Command="{Binding CreateNewEquipmentCommand}"
					Grid.Row="0"
					Margin="0,20,0,0"
					Cursor="Hand">
				<Button.Template>
					<ControlTemplate>
						<Border Background="Transparent"
								BorderBrush="Transparent"
								BorderThickness="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="+"
										   Style="{StaticResource Link}"
										   VerticalAlignment="Center"
										   FontSize="40" />
								<TextBlock Text="Add Equipment"
										   Grid.Column="1"
										   VerticalAlignment="Center"
										   Margin="0,1,0,0"
										   Style="{StaticResource Link}" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<DataGrid ItemsSource="{Binding Equipment}"
					  Grid.Row="1"
					  Margin="0,10,10,0">
				<DataGrid.Columns>
					<DataGridTemplateColumn MinWidth="150"
											Width="*">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Name"
										   Style="{StaticResource ColumnHeaderTextStyle}"
										   Grid.Column="0" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"
										   Style="{StaticResource Title}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn MinWidth="150"
											MaxWidth="150">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Type"
										   Style="{StaticResource ColumnHeaderTextStyle}"
										   Grid.Column="0" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Type}"
										   Style="{StaticResource Title}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding ShowEquipmentDetailsCommand}"
											   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</DataGrid>

			<TextBlock Text="There is no equipment present."
					   Margin="20,50,0,0"
					   Grid.Row="1">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}"
						   BasedOn="{StaticResource ParagraphItalic}">
						<Setter Property="Visibility"
								Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Equipment.Count}"
										 Value="0">
								<Setter Property="Visibility"
										Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Grid>

	</Grid>
</UserControl>
