Emoock/Emmock.Desktop/Pages/RigsPage.xaml

<UserControl x:Class="Emmock.Desktop.Pages.RigsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding Title}"
				   Style="{StaticResource Header}"
				   Grid.Row="0"
				   VerticalAlignment="Center" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button Command="{Binding CreateNewRigCommand}"
					Grid.Row="0"
					Margin="0,20,0,0"
					Cursor="Hand">
				<Button.Template>
					<ControlTemplate>
						<Border Background="Transparent"
								BorderBrush="Transparent"
								BorderThickness="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="+"
										   Style="{StaticResource Link}"
										   VerticalAlignment="Center"
										   FontSize="40" />
								<TextBlock Text="Add Rig"
										   Grid.Column="1"
										   VerticalAlignment="Center"
										   Style="{StaticResource Link}" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<DataGrid ItemsSource="{Binding Rigs}"
					  Grid.Row="1"
					  Margin="0,10,10,0">
				<DataGrid.Columns>
					<DataGridTemplateColumn MinWidth="150"
											Width="Auto">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Name"
										   Style="{StaticResource ColumnHeaderTextStyle}"
										   Grid.Column="0" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"
										   Style="{StaticResource Title}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn MinWidth="150"
											MaxWidth="150">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Type"
										   Style="{StaticResource ColumnHeaderTextStyle}"
										   Grid.Column="0" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Type}"
										   Style="{StaticResource Title}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn MinWidth="150"
											Width="*">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Description"
										   Style="{StaticResource ColumnHeaderTextStyle}"
										   Grid.Column="0" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Description}"
										   Style="{StaticResource Title}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding ShowRigDetailsCommand}"
											   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</DataGrid>

			<TextBlock Text="There is no rigs present."
					   Margin="20,50,0,0"
					   Grid.Row="1">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}"
						   BasedOn="{StaticResource ParagraphItalic}">
						<Setter Property="Visibility"
								Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Rigs.Count}"
										 Value="0">
								<Setter Property="Visibility"
										Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Grid>
    </Grid>
</UserControl>
