Emoock/Emmock.Desktop/Pages/TestingPage.xaml

<UserControl x:Class="Emmock.Desktop.Pages.TestingPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Text="{Binding Title}"
				   Style="{StaticResource Header}"
				   Grid.Row="0"
				   VerticalAlignment="Center" />
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<Button Command="{Binding AddTestCommand}"
					Grid.Row="0"
					Margin="0,20,0,0"
					Cursor="Hand">
				<Button.Template>
					<ControlTemplate>
						<Border Background="Transparent"
								BorderBrush="Transparent"
								BorderThickness="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="+"
										   Style="{StaticResource Link}"
										   VerticalAlignment="Center"
										   FontSize="40" />
								<TextBlock Text="Add Test"
										   Grid.Column="1"
										   VerticalAlignment="Center"
										   Style="{StaticResource Link}" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<DataGrid ItemsSource="{Binding UpcomingTests}"
					  Grid.Row="1"
					  Margin="0,10,0,0">
				<DataGrid.Columns>
					<DataGridTemplateColumn MinWidth="150"
											Width="Auto">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Name"
										   Style="{StaticResource ColumnHeaderTextStyle}"
										   Grid.Column="0" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"
										   Style="{StaticResource Title}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn MinWidth="150"
											MaxWidth="150">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Description"
										   Style="{StaticResource ColumnHeaderTextStyle}"
										   Grid.Column="0" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Description}"
										   Style="{StaticResource Title}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn MinWidth="150"
											Width="*">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Due Date"
										   Style="{StaticResource ColumnHeaderTextStyle}"
										   Grid.Column="0" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding DueDate}"
										   Style="{StaticResource Title}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<TextBlock Text="There is no upcoming tests."
					   Margin="20,50,0,0"
					   Grid.Row="1">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}"
						   BasedOn="{StaticResource ParagraphItalic}">
						<Setter Property="Visibility"
								Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding UpcomingTests.Count}"
										 Value="0">
								<Setter Property="Visibility"
										Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<Border Grid.Column="1"
					Grid.RowSpan="2"
					Width="400"
					HorizontalAlignment="Left"
					BorderThickness="1,1,0,0"
					BorderBrush="{StaticResource LightGray}">
				<Border.Style>
					<Style TargetType="{x:Type Border}">
						<Setter Property="Visibility"
								Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedTest}"
										 Value="{x:Null}">
								<Setter Property="Visibility"
										Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
			</Border>
			<Border Grid.Column="1"
					Grid.RowSpan="2"
					Width="390"
					HorizontalAlignment="Right">
				<Grid Margin="10,20,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding SelectedTest.Name}"
								   Style="{StaticResource Header}"
								   VerticalAlignment="Center" />
						<Button Command="{Binding ClearSelectedItemCommand}"
								Width="15"
								Height="15"
								Margin="0,0,20,0"
								Cursor="Hand"
								Grid.Column="1"
								VerticalAlignment="Center">
							<Button.Template>
								<ControlTemplate>
									<Border Background="Transparent">
										<Path x:Name="ButtonPath"
											  Stroke="{StaticResource DarkGray}"
											  StrokeThickness="1.5"
											  StrokeStartLineCap="Square"
											  StrokeEndLineCap="Square"
											  Stretch="Uniform"
											  VerticalAlignment="Center"
											  HorizontalAlignment="Center">
											<Path.Data>
												<PathGeometry>
													<PathGeometry.Figures>
														<PathFigure StartPoint="0,0">
															<LineSegment Point="25,25" />
														</PathFigure>
														<PathFigure StartPoint="0,25">
															<LineSegment Point="25,0" />
														</PathFigure>
													</PathGeometry.Figures>
												</PathGeometry>
											</Path.Data>
										</Path>
									</Border>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</Grid>
					<StackPanel Margin="0,10,0,0"
								Grid.Row="1">
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center">
							<Button Command="{Binding CreateEquipmentCommand}"
									Width="70"
									Height="30"
									Cursor="Hand">
								<Button.Template>
									<ControlTemplate>
										<Border Background="{StaticResource Primary}"
												BorderBrush="Transparent"
												BorderThickness="0">
											<TextBlock Text="Edit"
													   Style="{StaticResource SecondaryDefault}"
													   VerticalAlignment="Center"
													   HorizontalAlignment="Center" />
										</Border>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<Button Command="{Binding CancelCommand}"
									Margin="10,0,10,0"
									Width="70"
									Height="30"
									Cursor="Hand">
								<Button.Template>
									<ControlTemplate>
										<Border Background="White"
												BorderBrush="{StaticResource LightGray}"
												BorderThickness="1">
											<TextBlock Text="Run"
													   Style="{StaticResource Default}"
													   VerticalAlignment="Center"
													   HorizontalAlignment="Center" />
										</Border>
									</ControlTemplate>
								</Button.Template>
							</Button>
						</StackPanel>
						
						<TextBlock Text="Description"
								   Style="{StaticResource SectionTitle}"
								   Margin="0,20,0,0" />
						<TextBlock Text="{Binding SelectedTest.Description}"
								   Margin="0,5,0,0"
								   Style="{StaticResource Paragraph}" />
						<TextBlock Text="Due date"
								   Style="{StaticResource SectionTitle}"
								   Margin="0,15,0,0" />
						<TextBlock Text="{Binding SelectedTest.DueDate}"
								   Margin="0,5,0,0"
								   Style="{StaticResource Paragraph}" />
						<TextBlock Text="Status"
								   Style="{StaticResource SectionTitle}"
								   Margin="0,10,0,0" />
						<TextBlock Text="{Binding SelectedTest.Status}"
								   Margin="0,5,0,0"
								   Style="{StaticResource Paragraph}" />
					</StackPanel>
				</Grid>
				<Border.Style>
					<Style TargetType="{x:Type Border}">
						<Setter Property="Visibility"
								Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedTest}"
										 Value="{x:Null}">
								<Setter Property="Visibility"
										Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
			</Border>
		</Grid>
	</Grid>
</UserControl>
