Emoock/Emmock.Desktop/Resources/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

	<Style x:Key="ColumnHeaderTextStyle"
		   BasedOn="{StaticResource GridTitle}"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="15,0,10,0" />
	</Style>

	<Style x:Key="ColumnHeader"
		   TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="Height"
				Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
					<Grid Background="{StaticResource DarkGray}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="12" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<ContentPresenter Grid.Column="0"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

						<Thumb HorizontalAlignment="Right"
							   Grid.Column="1"
							   Name="PART_RightHeaderGripper"
							   BorderThickness="2"
							   BorderBrush="White"
							   Cursor="SizeWE"
							   Width="2" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RowStyle"
		   TargetType="{x:Type DataGridRow}">
		<Setter Property="Background"
				Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridRow}">
					<Border x:Name="DGR_Border"
							SnapsToDevicePixels="True"
							Background="{TemplateBinding Background}"
							BorderBrush="Transparent"
							BorderThickness="0">
						<SelectiveScrollingGrid>
							<SelectiveScrollingGrid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</SelectiveScrollingGrid.ColumnDefinitions>
							<SelectiveScrollingGrid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</SelectiveScrollingGrid.RowDefinitions>
							<DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
													Grid.Column="1" />
							<DataGridRowHeader Grid.RowSpan="2"
											   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
											   Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
						</SelectiveScrollingGrid>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
								<i:InvokeCommandAction Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
													   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsSelected}"
						 Value="True">
				<Setter Property="Background"
						Value="{StaticResource PrimarySelected}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CellStyle"
		   TargetType="{x:Type DataGridCell}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Border x:Name="border"
							Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="0"
							Height="42">
						<ContentPresenter Margin="15,0,0,0"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type DataGrid}">
		<Setter Property="EnableColumnVirtualization"
				Value="True" />
		<Setter Property="EnableRowVirtualization"
				Value="True" />
		<Setter Property="VirtualizingStackPanel.VirtualizationMode"
				Value="Standard" />
		<Setter Property="VirtualizingStackPanel.IsVirtualizing"
				Value="True" />
		<Setter Property="AutoGenerateColumns"
				Value="False" />
		<Setter Property="GridLinesVisibility"
				Value="None" />
		<Setter Property="CanUserAddRows"
				Value="False" />
		<Setter Property="CanUserResizeColumns"
				Value="True" />
		<Setter Property="CanUserResizeRows"
				Value="False" />
		<Setter Property="CanUserSortColumns"
				Value="False" />
		<Setter Property="RowHeaderWidth"
				Value="0" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="AlternatingRowBackground"
				Value="{StaticResource BackgroundGrey}" />
		<Setter Property="AlternationCount"
				Value="2" />
		<Setter Property="ColumnHeaderStyle"
				Value="{StaticResource ColumnHeader}" />
		<Setter Property="RowStyle"
				Value="{StaticResource RowStyle}" />
		<Setter Property="CellStyle"
				Value="{StaticResource CellStyle}" />
	</Style>

</ResourceDictionary>