Emoock/Emmock.Desktop/Resources/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="Default"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground"
				Value="{StaticResource PrimaryFontColor}" />
		<Setter Property="FontFamily"
				Value="{StaticResource DefaultFont}" />
	</Style>
	
	<Style x:Key="Bold"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground"
				Value="{StaticResource PrimaryFontColor}" />
		<Setter Property="FontFamily"
				Value="{StaticResource DefaultFontBold}" />
	</Style>

	<Style x:Key="Header"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource Bold}">
		<Setter Property="FontSize"
				Value="{StaticResource XLarge}" />
	</Style>
	
	<Style x:Key="SectionTitle"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource Bold}">
		<Setter Property="FontSize"
				Value="{StaticResource Large}" />
	</Style>

	<Style x:Key="Paragraph"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource Default}">
		<Setter Property="FontSize"
				Value="{StaticResource Tiny}" />
	</Style>

	<Style x:Key="ParagraphItalic"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource Default}">
		<Setter Property="FontSize"
				Value="{StaticResource Tiny}" />
		<Setter Property="FontStyle"
				Value="Italic" />
	</Style>

	<Style x:Key="Title"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource Bold}">
		<Setter Property="FontSize"
				Value="{StaticResource Small}" />
	</Style>

	<Style x:Key="GridTitle"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource Default}">
		<Setter Property="FontSize"
				Value="{StaticResource Small}" />
	</Style>

	<Style x:Key="Link"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground"
				Value="{StaticResource Primary}" />
		<Setter Property="FontFamily"
				Value="{StaticResource DefaultFont}" />
		<Setter Property="FontSize"
				Value="{StaticResource Tiny}" />
	</Style>

	<Style x:Key="SecondaryDefault"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground"
				Value="{StaticResource SecondaryFontColor}" />
		<Setter Property="FontFamily"
				Value="{StaticResource DefaultFont}" />
	</Style>

	<Style x:Key="SecondaryBold"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground"
				Value="{StaticResource SecondaryFontColor}" />
		<Setter Property="FontFamily"
				Value="{StaticResource DefaultFontBold}" />
	</Style>

	<Style x:Key="SecondaryHeader"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource SecondaryBold}">
		<Setter Property="FontSize"
				Value="{StaticResource XLarge}" />
	</Style>

	<Style x:Key="SecondaryParagraph"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource SecondaryDefault}">
		<Setter Property="FontSize"
				Value="{StaticResource Tiny}" />
	</Style>

	<Style x:Key="SecondaryParagraphItalic"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource SecondaryDefault}">
		<Setter Property="FontSize"
				Value="{StaticResource Tiny}" />
		<Setter Property="FontStyle"
				Value="Italic" />
	</Style>

	<Style x:Key="SecondaryTitle"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource SecondaryBold}">
		<Setter Property="FontSize"
				Value="{StaticResource Small}" />
	</Style>

	<Style x:Key="SecondaryGridTitle"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource SecondaryDefault}">
		<Setter Property="FontSize"
				Value="{StaticResource Small}" />
	</Style>

	<Style x:Key="BreadcrumbLink"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource Default}">
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Foreground"
						Value="{StaticResource Primary}" />
				<Setter Property="TextDecorations"
						Value="Underline" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>